<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function set${1:Name}(${2:\$value})
{
    \$this-&gt;_data['${1/./\l$0/}'] = ${3:(${4:string}) }$2;

    return \$this;
}

public function get$1()
{
    return \$this-&gt;_data['${1/./\l$0/}'];
}$0</string>
	<key>name</key>
	<string>Data:setter/getter</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>data</string>
	<key>uuid</key>
	<string>45D481CC-8D6E-4F86-B40F-1E70754D5498</string>
</dict>
</plist>
